<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <web-resource key="demo" name="page-data-demo web resources">
        <data key="simple-data" class="com.atlassian.plugins.jira.page.data.demo.SimpleDemoDataProvider" />
        <data key="gson-data" class="com.atlassian.plugins.jira.page.data.demo.GsonDemoDataProvider" />
        <resource type="download" name="page-data-demo.js" location="/page-data-demo.js"/>
        <context>atl.general</context>
    </web-resource>

</atlassian-plugin>